<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainPageController">
   <children>
      <Pane fx:id="mainPagePane" prefHeight="700.0" prefWidth="1000.0">
         <children>
            <Button fx:id="incomeButton" layoutX="738.0" layoutY="632.0" mnemonicParsing="false" onAction="#handleIncomeButton" prefHeight="40.0" prefWidth="115.0" text="Income">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <TextField fx:id="descField" layoutX="29.0" layoutY="631.0" prefHeight="50.0" prefWidth="500.0" />
            <TableView fx:id="tableView" layoutX="25.0" layoutY="102.0" prefHeight="475.0" prefWidth="950.0">
              <columns>
                  <TableColumn fx:id="dateColumn" editable="false" prefWidth="150.0" sortable="false" text="Date" />
                  <TableColumn fx:id="typeColumn" editable="false" prefWidth="125.0" sortable="false" text="Type" />
                <TableColumn fx:id="descColumn" editable="false" prefWidth="525.0" sortable="false" text="Description" />
                <TableColumn fx:id="amountColumn" editable="false" prefWidth="150.0" sortable="false" text="Amount" />
              </columns>
            </TableView>
            <TextField fx:id="amountField" layoutX="536.0" layoutY="631.0" prefHeight="50.0" prefWidth="175.0" />
            <Button fx:id="expenseButton" layoutX="860.0" layoutY="632.0" mnemonicParsing="false" onAction="#handleExpenseButton" prefHeight="40.0" prefWidth="115.0" text="Expense">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <Label layoutX="29.0" layoutY="589.0" prefHeight="35.0" prefWidth="100.0" text="Description">
               <font>
                  <Font name="waan free Regular" size="45.0" />
               </font>
            </Label>
            <Label layoutX="536.0" layoutY="589.0" text="Amount">
               <font>
                  <Font name="waan free Regular" size="45.0" />
               </font>
            </Label>
            <Label fx:id="balanceLabel" layoutX="22.0" layoutY="23.0" prefHeight="55.0" prefWidth="400.0" text="Current Balance : 0">
               <font>
                  <Font name="waan free Regular" size="64.0" />
               </font>
            </Label>
            <Button fx:id="refreshButton" layoutX="860.0" layoutY="31.0" mnemonicParsing="false" onAction="#handleRefreshButton" prefHeight="48.0" prefWidth="115.0" text="Refresh">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
